, lga_code_2016, lga_name_2016
0,10050,Albury (C)
1,10130,Armidale Regional (A)
2,10250,Ballina (A)
3,10300,Balranald (A)
4,10470,Bathurst Regional (A)
5,10550,Bega Valley (A)
6,10600,Bellingen (A)
7,10650,Berrigan (A)
8,10750,Blacktown (C)
9,10800,Bland (A)
10,10850,Blayney (A)
11,10900,Blue Mountains (C)
12,10950,Bogan (A)
13,11100,Botany Bay (C)
14,11150,Bourke (A)
15,11200,Brewarrina (A)
16,11250,Broken Hill (C)
17,13910,Hilltops (A)
18,14000,Hornsby (A)
19,14100,Hunters Hill (A)
20,14170,Inner West (A)
21,14200,Inverell (A)
22,14300,Junee (A)
23,14350,Kempsey (A)
24,14400,Kiama (A)
25,14500,Ku-ring-gai (A)
26,14550,Kyogle (A)
27,14600,Lachlan (A)
28,14650,Lake Macquarie (C)
29,14700,Lane Cove (A)
30,14750,Leeton (A)
31,14850,Lismore (C)
32,14870,Lithgow (C)
33,14900,Liverpool (C)
34,14920,Liverpool Plains (A)
35,14950,Lockhart (A)
36,15050,Maitland (C)
37,15240,Mid-Coast (A)
38,15270,Mid-Western Regional (A)
39,15300,Moree Plains (A)
40,15350,Mosman (A)
41,15520,Murray River (A)
42,15560,Murrumbidgee (A)
43,15650,Muswellbrook (A)
44,15700,Nambucca (A)
45,15750,Narrabri (A)
46,15800,Narrandera (A)
47,15850,Narromine (A)
48,15900,Newcastle (C)
49,15950,North Sydney (A)
50,15990,Northern Beaches (A)
51,16100,Oberon (A)
52,16150,Orange (C)
53,16200,Parkes (A)
54,16260,Parramatta (C)
55,11520,Canada Bay (A)
56,11570,Canterbury-Bankstown (A)
57,11300,Burwood (A)
58,11350,Byron (A)
59,11400,Cabonne (A)
60,11450,Camden (A)
61,11500,Campbelltown (C) (NSW)
62,11600,Carrathool (A)
63,11650,Central Coast (C) (NSW)
64,11700,Central Darling (A)
65,11720,Cessnock (C)
66,11730,Clarence Valley (A)
67,11750,Cobar (A)
68,11800,Coffs Harbour (C)
69,12000,Coolamon (A)
70,12150,Coonamble (A)
71,12350,Cowra (A)
72,12380,Cumberland (A)
73,12700,Dungog (A)
74,12730,Edward River (A)
75,12750,Eurobodalla (A)
76,12850,Fairfield (C)
77,12870,Federation (A)
78,12900,Forbes (A)
79,12930,Georges River (A)
80,12950,Gilgandra (A)
81,13010,Glen Innes Severn (A)
82,13310,Goulburn Mulwaree (A)
83,13340,Greater Hume Shire (A)
84,13450,Griffith (C)
85,13510,Gundagai (A)
86,13550,Gunnedah (A)
87,13660,Gwydir (A)
88,13800,Hawkesbury (C)
89,13850,Hay (A)
90,16350,Penrith (C)
91,16380,Port Macquarie-Hastings (A)
92,16400,Port Stephens (A)
93,16490,Queanbeyan-Palerang Regional (A)
94,16550,Randwick (C)
95,16610,Richmond Valley (A)
96,16650,Rockdale (C)
97,16700,Ryde (C)
98,16900,Shellharbour (C)
99,16950,Shoalhaven (C)
100,17000,Singleton (A)
101,17040,Snowy Monaro Regional (A)
102,17080,Snowy Valleys (A)
103,17420,The Hills Shire (A)
104,17550,Tweed (A)
105,17620,Upper Hunter Shire (A)
106,17640,Upper Lachlan Shire (A)
107,17650,Uralla (A)
108,17750,Wagga Wagga (C)
109,17850,Walcha (A)
110,17900,Walgett (A)
111,17950,Warren (A)
112,18020,Warrumbungle Shire (A)
113,18050,Waverley (A)
114,18100,Weddin (A)
115,18200,Wentworth (A)
116,18230,Western Plains Regional (A)
117,18250,Willoughby (C)
118,18350,Wingecarribee (A)
119,18400,Wollondilly (A)
120,18450,Wollongong (C)
121,18500,Woollahra (A)
122,18710,Yass Valley (A)
123,19399,Unincorporated NSW
124,20110,Alpine (S)
125,20260,Ararat (RC)
126,20570,Ballarat (C)
127,20660,Banyule (C)
128,20740,Bass Coast (S)
129,20830,Baw Baw (S)
130,20910,Bayside (C)
131,21010,Benalla (RC)
132,21110,Boroondara (C)
133,21180,Brimbank (C)
134,21270,Buloke (S)
135,21370,Campaspe (S)
136,21450,Cardinia (S)
137,21610,Casey (C)
138,21670,Central Goldfields (S)
139,21750,Colac-Otway (S)
140,21830,Corangamite (S)
141,21890,Darebin (C)
142,22110,East Gippsland (S)
143,22170,Frankston (C)
144,22250,Gannawarra (S)
145,22830,Greater Shepparton (C)
146,22910,Hepburn (S)
147,22980,Hindmarsh (S)
148,23110,Hobsons Bay (C)
149,23190,Horsham (RC)
150,23270,Hume (C)
151,23350,Indigo (S)
152,23430,Kingston (C) (Vic.)
153,23670,Knox (C)
154,23810,Latrobe (C) (Vic.)
155,23940,Loddon (S)
156,24130,Macedon Ranges (S)
157,24210,Manningham (C)
158,24250,Mansfield (S)
159,24330,Maribyrnong (C)
160,24410,Maroondah (C)
161,24600,Melbourne (C)
162,24650,Melton (C)
163,24780,Mildura (RC)
164,24850,Mitchell (S)
165,24900,Moira (S)
166,24970,Monash (C)
167,17150,Sutherland Shire (A)
168,17100,Strathfield (A)
169,17200,Sydney (C)
170,17310,Tamworth Regional (A)
171,17350,Temora (A)
172,17400,Tenterfield (A)
173,22410,Glenelg (S)
174,22490,Golden Plains (S)
175,22620,Greater Bendigo (C)
176,22670,Greater Dandenong (C)
177,22750,Greater Geelong (C)
178,25060,Moonee Valley (C)
179,25150,Moorabool (S)
180,25250,Moreland (C)
181,22310,Glen Eira (C)
182,25340,Mornington Peninsula (S)
183,25430,Mount Alexander (S)
184,25490,Moyne (S)
185,25620,Murrindindi (S)
186,25710,Nillumbik (S)
187,25810,Northern Grampians (S)
188,25900,Port Phillip (C)
189,25990,Pyrenees (S)
190,26080,Queenscliffe (B)
191,26170,South Gippsland (S)
192,26260,Southern Grampians (S)
193,26350,Stonnington (C)
194,26430,Strathbogie (S)
195,26490,Surf Coast (S)
196,26610,Swan Hill (RC)
197,26670,Towong (S)
198,26700,Wangaratta (RC)
199,26730,Warrnambool (C)
200,26810,Wellington (S)
201,26890,West Wimmera (S)
202,26980,Whitehorse (C)
203,27070,Whittlesea (C)
204,27170,Wodonga (C)
205,27260,Wyndham (C)
206,27350,Yarra (C)
207,27450,Yarra Ranges (S)
208,27630,Yarriambiack (S)
209,29399,Unincorporated Vic
210,30250,Aurukun (S)
211,30300,Balonne (S)
212,30370,Banana (S)
213,30410,Barcaldine (R)
214,30450,Barcoo (S)
215,30760,Blackall-Tambo (R)
216,34710,Longreach (R)
217,34770,Mackay (R)
218,34800,McKinlay (S)
219,34830,Mapoon (S)
220,34860,Maranoa (R)
221,34880,Mareeba (S)
222,35010,Moreton Bay (R)
223,35250,Mornington (S)
224,35300,Mount Isa (C)
225,35600,Murweh (S)
226,35670,Napranum (S)
227,35740,Noosa (S)
228,35760,North Burnett (R)
229,35780,Northern Peninsula Area (R)
230,35790,Palm Island (S)
231,35800,Paroo (S)
232,36070,Pormpuraaw (S)
233,36150,Quilpie (S)
234,36250,Redland (C)
235,36300,Richmond (S)
236,36370,Rockhampton (R)
237,36510,Scenic Rim (R)
238,36580,Somerset (R)
239,36630,South Burnett (R)
240,36660,Southern Downs (R)
241,36720,Sunshine Coast (R)
242,36820,Tablelands (R)
243,36910,Toowoomba (R)
244,36950,Torres (S)
245,36960,Torres Strait Island (R)
246,37010,Townsville (C)
247,31000,Brisbane (C)
248,32080,Cairns (R)
249,32250,Carpentaria (S)
250,32260,Cassowary Coast (R)
251,32270,Central Highlands (R) (Qld)
252,30900,Boulia (S)
253,31750,Bulloo (S)
254,31820,Bundaberg (R)
255,31900,Burdekin (S)
256,31950,Burke (S)
257,32310,Charters Towers (R)
258,32330,Cherbourg (S)
259,32450,Cloncurry (S)
260,32500,Cook (S)
261,32600,Croydon (S)
262,37300,Weipa (T)
263,37310,Western Downs (R)
264,37340,Whitsunday (R)
265,33100,Etheridge (S)
266,33200,Flinders (S) (Qld)
267,33220,Fraser Coast (R)
268,33360,Gladstone (R)
269,33430,Gold Coast (C)
270,32750,Diamantina (S)
271,41140,Clare and Gilbert Valleys (DC)
272,32770,Doomadgee (S)
273,32810,Douglas (S)
274,33610,Goondiwindi (R)
275,33620,Gympie (R)
276,33800,Hinchinbrook (S)
277,33830,Hope Vale (S)
278,33960,Ipswich (C)
279,33980,Isaac (R)
280,34420,Kowanyama (S)
281,34530,Livingstone (S)
282,34570,Lockhart River (S)
283,34580,Lockyer Valley (R)
284,34590,Logan (C)
285,40310,Barossa (DC)
286,37400,Winton (S)
287,40430,Barunga West (DC)
288,37550,Woorabinda (S)
289,40520,Berri and Barmera (DC)
290,40700,Burnside (C)
291,40910,Campbelltown (C) (SA)
292,37570,Wujal Wujal (S)
293,37600,Yarrabah (S)
294,40070,Adelaide (C)
295,40120,Adelaide Hills (DC)
296,40220,Alexandrina (DC)
297,40250,Anangu Pitjantjatjara (AC)
298,41010,Ceduna (DC)
299,41060,Charles Sturt (C)
300,41330,Coober Pedy (DC)
301,41560,Copper Coast (DC)
302,41750,Elliston (DC)
303,42030,Gawler (T)
304,42110,Goyder (DC)
305,42250,Grant (DC)
306,42600,Holdfast Bay (C)
307,42750,Kangaroo Island (DC)
308,43080,Karoonda East Murray (DC)
309,43650,Light (RegC)
310,41190,Cleve (DC)
311,41830,Flinders Ranges (DC)
312,41960,Franklin Harbour (DC)
313,43220,Kimba (DC)
314,43360,Kingston (DC) (SA)
315,43710,Lower Eyre Peninsula (DC)
316,43790,Loxton Waikerie (DC)
317,43920,Mallala (DC)
318,44000,Maralinga Tjarutja (AC)
319,44060,Marion (C)
320,44210,Mid Murray (DC)
321,44340,Mitcham (C)
322,44550,Mount Barker (DC)
323,44620,Mount Gambier (C)
324,44830,Mount Remarkable (DC)
325,45040,Murray Bridge (RC)
326,46090,Port Augusta (C)
327,46300,Port Lincoln (C)
328,46450,Port Pirie City and Dists (M)
329,47910,Tumby Bay (DC)
330,45090,Naracoorte and Lucindale (DC)
331,45120,Northern Areas (DC)
332,45290,Norwood Payneham St Peters (C)
333,45340,Onkaparinga (C)
334,47700,Tea Tree Gully (C)
335,47800,The Coorong (DC)
336,45400,Orroroo/Carrieton (DC)
337,45540,Peterborough (DC)
338,45680,Playford (C)
339,45890,Port Adelaide Enfield (C)
340,46510,Prospect (C)
341,46670,Renmark Paringa (DC)
342,46860,Robe (DC)
343,46970,Roxby Downs (M)
344,47140,Salisbury (C)
345,47290,Southern Mallee (DC)
346,47490,Streaky Bay (DC)
347,47630,Tatiara (DC)
348,47980,Unley (C)
349,48050,Victor Harbor (C)
350,48130,Wakefield (DC)
351,48410,West Torrens (C)
352,48540,Whyalla (C)
353,50350,Bassendean (T)
354,50420,Bayswater (C)
355,51960,Coolgardie (S)
356,52030,Coorow (S)
357,50080,Albany (C)
358,50210,Armadale (C)
359,50250,Ashburton (S)
360,50280,Augusta-Margaret River (S)
361,48260,Walkerville (M)
362,48340,Wattle Range (DC)
363,48640,Wudinna (DC)
364,48750,Yankalilla (DC)
365,48830,Yorke Peninsula (DC)
366,49399,Unincorporated SA
367,50490,Belmont (C)
368,50560,Beverley (S)
369,50630,Boddington (S)
370,50770,Boyup Brook (S)
371,50840,Bridgetown-Greenbushes (S)
372,50910,Brookton (S)
373,50980,Broome (S)
374,51190,Bunbury (C)
375,51260,Busselton (C)
376,51310,Cambridge (T)
377,51330,Canning (C)
378,51400,Capel (S)
379,51080,Broomehill-Tambellup (S)
380,51120,Bruce Rock (S)
381,51470,Carnamah (S)
382,51540,Carnarvon (S)
383,51610,Chapman Valley (S)
384,51750,Claremont (T)
385,51680,Chittering (S)
386,51820,Cockburn (C)
387,51890,Collie (S)
388,52100,Corrigin (S)
389,52170,Cottesloe (T)
390,52240,Cranbrook (S)
391,52310,Cuballing (S)
392,52380,Cue (S)
393,52450,Cunderdin (S)
394,52520,Dalwallinu (S)
395,52590,Dandaragan (S)
396,52660,Dardanup (S)
397,52730,Denmark (S)
398,52800,Derby-West Kimberley (S)
399,52870,Donnybrook-Balingup (S)
400,52940,Dowerin (S)
401,53010,Dumbleyung (S)
402,53080,Dundas (S)
403,53150,East Fremantle (T)
404,53220,East Pilbara (S)
405,53290,Esperance (S)
406,53360,Exmouth (S)
407,53430,Fremantle (C)
408,53570,Gingin (S)
409,53640,Gnowangerup (S)
410,54280,Kalgoorlie/Boulder (C)
411,54310,Karratha (C)
412,53920,Halls Creek (S)
413,53990,Harvey (S)
414,54060,Irwin (S)
415,54130,Jerramungup (S)
416,54170,Joondalup (C)
417,54200,Kalamunda (S)
418,53710,Goomalling (S)
419,53780,Gosnells (C)
420,53800,Greater Geraldton (C)
421,54340,Katanning (S)
422,54410,Kellerberrin (S)
423,54830,Kwinana (C)
424,54480,Kent (S)
425,54550,Kojonup (S)
426,54900,Lake Grace (S)
427,57910,Stirling (C)
428,54620,Kondinin (S)
429,54690,Koorda (S)
430,54760,Kulin (S)
431,54970,Laverton (S)
432,57980,Subiaco (C)
433,58050,Swan (C)
434,58190,Tammin (S)
435,55040,Leonora (S)
436,55110,Mandurah (C)
437,55180,Manjimup (S)
438,55250,Meekatharra (S)
439,55320,Melville (C)
440,55950,Mukinbudin (S)
441,55530,Mingenew (S)
442,56090,Mundaring (S)
443,55390,Menzies (S)
444,55460,Merredin (S)
445,58260,Three Springs (S)
446,65610,West Coast (M)
447,65810,West Tamar (M)
448,55600,Moora (S)
449,57140,Pingelly (S)
450,57210,Plantagenet (S)
451,57280,Port Hedland (T)
452,55670,Morawa (S)
453,55810,Mount Magnet (S)
454,55880,Mount Marshall (S)
455,56860,Nungarin (S)
456,56620,Ngaanyatjarraku (S)
457,57350,Quairading (S)
458,57420,Ravensthorpe (S)
459,57490,Rockingham (C)
460,55740,Mosman Park (T)
461,56790,Northampton (S)
462,65010,Southern Midlands (M)
463,65210,Tasman (M)
464,65410,Waratah/Wynyard (M)
465,56160,Murchison (S)
466,56230,Murray (S)
467,56300,Nannup (S)
468,56370,Narembeen (S)
469,57700,Serpentine-Jarrahdale (S)
470,57770,Shark Bay (S)
471,57840,South Perth (C)
472,56460,Narrogin (S)
473,56580,Nedlands (C)
474,56730,Northam (S)
475,56930,Peppermint Grove (S)
476,57630,Sandstone (S)
477,57000,Perenjori (S)
478,57080,Perth (C)
479,58330,Toodyay (S)
480,70200,Alice Springs (T)
481,99399,Unincorp. Other Territories
482,58400,Trayning (S)
483,58760,Wanneroo (C)
484,58820,Waroona (S)
485,58890,West Arthur (S)
486,58470,Upper Gascoyne (S)
487,58510,Victoria Park (T)
488,58540,Victoria Plains (S)
489,59330,Wyalkatchem (S)
490,59340,Wyndham-East Kimberley (S)
491,59350,Yalgoo (S)
492,58570,Vincent (C)
493,58610,Wagin (S)
494,58680,Wandering (S)
495,59030,Westonia (S)
496,74560,Wagait (S)
497,72800,Palmerston (C)
498,73600,Roper Gulf (R)
499,74050,Tiwi Islands (R)
500,74550,Victoria Daly (R)
501,74660,West Arnhem (R)
502,74680,West Daly (R)
503,79399,Unincorporated NT
504,59100,Wickepin (S)
505,60210,Break O'Day (M)
506,60410,Brighton (M)
507,60610,Burnie (C)
508,59170,Williams (S)
509,59250,Wiluna (S)
510,89399,Unincorporated ACT
511,59310,Wongan-Ballidu (S)
512,59320,Woodanilling (S)
513,59360,Yilgarn (S)
514,59370,York (S)
515,60810,Central Coast (M) (Tas.)
516,61010,Central Highlands (M) (Tas.)
517,61210,Circular Head (M)
518,61410,Clarence (C)
519,61510,Derwent Valley (M)
520,61610,Devonport (C)
521,61810,Dorset (M)
522,62010,Flinders (M) (Tas.)
523,62210,George Town (M)
524,62410,Glamorgan/Spring Bay (M)
525,62610,Glenorchy (C)
526,62810,Hobart (C)
527,63010,Huon Valley (M)
528,63210,Kentish (M)
529,63410,King Island (M)
530,63610,Kingborough (M)
531,63810,Latrobe (M) (Tas.)
532,64010,Launceston (C)
533,64210,Meander Valley (M)
534,64610,Northern Midlands (M)
535,64810,Sorell (M)
536,70700,Coomalie (S)
537,71000,Darwin (C)
538,71300,East Arnhem (R)
539,70420,Barkly (R)
540,70540,Belyuen (S)
541,72200,Katherine (T)
542,72300,Litchfield (M)
543,70620,Central Desert (R)
544,72330,MacDonnell (R)
